{
  "name": "mesto",
  "version": "1.0.0",
  "description": "Данный проект представляет собой типовую интерактивную страницу, на которой можно добавлять фотографии, удалять их и ставить лайки. Сделана адаптивная вёрстка по макету и логика написана на JavaScript. Работа выполнена с применением следующих технологий:\r 1. методы построения сеток: flex и grid layout;\r 2. методология именования классов БЭМ;\r 3. файловая структура Nested БЭМ;\r 4. медиазапросы.",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && webpack",
    "dev": "webpack-dev-server --open --watch",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serezhqa/mesto.git"
  },
  "author": "Sergey Podryabinnikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Serezhqa/mesto/issues"
  },
  "homepage": "http://serezhqa.github.io/mesto",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "file-loader": "^6.0.0",
    "gh-pages": "^3.1.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "core-js": "^1.0.0"
  }
}
